<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        width: 100vw;
        height: 100vh;
        background: url("download.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wrapper {
        width: 300px;
        height: 500px;
        border-radius: 20px;
        overflow: hidden;
        border: 1px solid lightgray;
      }

      .main {
        width: 100%;
        height: 90%;
        background-color: rgba(211, 207, 207, 0.134);
        display: flex;
        flex-direction: column;
        padding: 30px;
      }

      .main h1 {
        text-align: center;
        font-family: cursive;
        margin-bottom: 30px;
      }

      input {
        padding-left: 10px;
        margin-top: 10px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid lightgray;
      }
      a {
        text-decoration: none;
        text-align: right;
        margin: 10px;
        color: black;
        font-size: 12px;
      }

      button {
        /* width: 90%; */
        height: 40px;
        background-color: dodgerblue;
        color: white;
        border: none;
        border-radius: 3px;
      }
      hr {
        width: 100px;
        height: 0;
        background-color: aqua;
        margin: 5px;
      }
      .section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .logo {
        margin-top: 10px;
        margin-bottom: 50px;
        padding: 10px 0;
        text-align: center;
        border: 1px solid black;
      }

      footer {
        width: 100%;
        height: 50px;
        /* background-color: red; */
        background-color: rgba(211, 207, 207, 0.134);
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px solid lightgray;
      }

      #forget {
        text-align: right;
      }
      footer p,
      a {
        text-align: center;
        font-size: 10px;
        /* color: white; */
      }

      .base a {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="main">
          <div><h1>Instagram</h1></div>
          <!-- <label for="phone number"></label> -->
          <input type="text" placeholder="phone number username email" />
          <input type="password" placeholder="password" />
          <a href="#" id="forget">Forget password?</a>
          <button>log in</button>
          <div class="section">
            <hr />
            <span>or</span>
            <hr />
          </div>

          <div class="logo">
            <a href="#" id="fb">login with facebook</a>
          </div>
        </div>

        <footer class="base">
          <p>Don't have an account?<a href="#">Sign Up</a></p>
        </footer>
      </div>
    </div>
  </body>
</html>
