<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Request</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins';
        }

        h1{
            color: white;
            font-size: 30px;
        }

        form{
            width: 400px;
            height: 300px;
            border: 1px solid white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input{
            width: 70%;
            height: 35px;
            border: none;
            margin-block: 10px;
            padding: 0 10px;
            border-radius: 5px;
            outline-color: blue;
        }

        button{
            width: 70%;
            height: 35px;
            border: none;
            background-color: green;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form action="http://localhost:8080/register" method="post">
        <h1>Register</h1>
        <input type="text" name="user" placeholder="username" >
        <input type="password" name="password" placeholder="password">
        <button>submit</button>
    </form>
    
</body>
</html>